# BACKEND
BACKEND_CONTAINER_NAME=express-output-crud-auth-jwt-backend
BACKEND_PORT=4000
BACKEND_CONTAINER_PORT=3000

# MySQL
MYSQL_CONTAINER_NAME=mysql-output-crud-auth-jwt-db
MYSQL_DATABASE=EXPRESS_OUTPUT_CRUD_AUTH_JWT_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_CONTAINER_PORT=3306

# Frontend
FRONTEND_BASE_URL=http://localhost:5173


#jwt
JWT_SECRET=

